# ClientBoot2Feign

./: README.md  model.vm  pom.xml
src/main/java/org/client/com/: Application.java  GlobalExceptionHandler.java  KaptchaConfig.java  MyAccessControlFilter.java  MyModularRealmAuthenticator.java  MyShiroRealm.java  MyShiroRealm2.java  MyUsernamePasswordToken.java  ShiroConfiguration.java  Swagger2.java
src/main/java/org/client/com/cargoaddress/controller/: CargoAddressController.java
src/main/java/org/client/com/email/controller/: EmailController.java
src/main/java/org/client/com/login/controller/: LoginController.java
src/main/java/org/client/com/login/model/: LoginModel.java
src/main/java/org/client/com/personaldata/controller/: PersonalDataController.java
src/main/java/org/client/com/register/controller/: RegisterController.java
src/main/java/org/client/com/register/model/: RegisterModel.java
src/main/java/org/client/com/server/: AccountInterface.java  CustomerInterface.java  TokenInterface.java
src/main/java/org/client/com/server/model/: AccountModel.java  CargoAddressModel.java  PersonalDataModel.java  TokenModel.java
src/main/java/org/client/com/util/: Utils.java
src/main/java/org/client/com/util/JackJson/: JackJson.java
src/main/java/org/client/com/util/algorithm/: Algorithm.java
src/main/java/org/client/com/util/base64/: Base64Test.java  Base64Util.java
src/main/java/org/client/com/util/base64/controller/: Base64Controller.java
src/main/java/org/client/com/util/date/: Dates.java  Dates2.java
src/main/java/org/client/com/util/email/: EmailUtil.java
src/main/java/org/client/com/util/exception/model/: ExceptionModel.java
src/main/java/org/client/com/util/files/: FileTool.java
src/main/java/org/client/com/util/jvm/: Bytes.java
src/main/java/org/client/com/util/random/: StringRandom.java
src/main/java/org/client/com/util/redirect/: RedirectUtil.java
src/main/java/org/client/com/util/resultJson/: Htmls.java  ResponseResult.java
src/main/java/org/client/com/util/scheduled/: Scheduleds.java
src/main/java/org/client/com/util/sl4j/: Sl4jToString.java
src/main/java/org/client/com/util/uuidUtil/: GetUuid.java
src/main/java/org/client/com/util/verification/: VerificationUtils.java
src/main/java/org/client/com/verification/controller/: Verification.java
src/main/resources/: application.yml
src/main/resources/doc/: doc.text  参考.text  接口风格约定.text
src/main/resources/templates/: home.html
src/test/java/junit/: SpringWebJunitControllerTest.java  SpringWebJunitTest.java
src/test/java/org/client/com/server/: AccountInterfaceTest.java
